{
  "name": "3d-new-era-ai",
  "version": "1.9.2",
  "description": "Design your home by talking to your AI, with nothing to install: floor plans, furniture, kitchens and wardrobes, and photos of the result.",
  "author": {
    "name": "Leandro Ferreira",
    "url": "https://3dneweraai.com"
  },
  "homepage": "https://3dneweraai.com",
  "repository": "https://github.com/leandrodaf/3d-new-era-ai",
  "license": "MIT OR Apache-2.0",
  "keywords": [
    "floor plan",
    "interior design",
    "architecture",
    "home design",
    "mcp"
  ],
  "logo": "logo.png"
}
